<html>
<head>
    <title>TV PiS</title>
    <script
	    src="https://code.jquery.com/jquery-1.10.2.min.js"
        crossorigin="anonymous"></script>
    <script 
        src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"
        crossorigin="anonymous"></script>
    
    <meta name="x-prorok" content="Zbigniew Stonoga" />
    <meta charset="UTF-8"> 
    <style type="text/css">
        body {
            width: 100%;
            text-align: center;
            height: 100%;
        }
        body, html {
            overflow: hidden;
            margin: 0px;
            padding: 0px;
        }
        .d {
            height: 100%;
            width: 100%;
            display: block;
        }
        .d img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: 0px auto;
        }
        .j, .l {
            position: absolute;
            background: #fff;
            opacity: 0.4;
            z-index: 666;
            left: 0px;
            width: 100px;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            height: 100%;
            display: block;
            top: 0px;
        }
        .l {
            left: initial;
            right: 0px;
        }
        .s {
            opacity: 0.4;
            width: 100%;
            position: absolute;
            bottom: 0px;
            left: 0px;
            background: #fff;
        }
        .j span, .l span {
            top: 50%;
            font-size: xx-large;
            position: absolute;
            text-align: center;
        }
    </style>
    <script type="text/javascript">
        images = [];
        imageIndex = 0;
        var loadImages = function(list) {
            images = list;
            $(document).ready(function() {
                loadImage();
                $("#j").click(prevImage);
                $("#l").click(nextImage);
                $("#c").on("swipeleft", nextImage);
                $("#c").on("swiperight", prevImage);
            });
            
        }
        var loadImage = function() {
            $("#c").attr("src", images[imageIndex]);
            $("#h").attr("href", images[imageIndex]);
            $(".l,.j").css("height", $(".c").css("height"));
            $("#s").html("<a href='" + images[imageIndex] + "'>" + images[imageIndex] + "</a>" + " - " + ( imageIndex + 1 ) + " / " + images.length);
        }
        var randImage = function() {
            imageIndex = Math.floor(Math.random()*images.length)
            loadImage();
        }
        var nextImage = function() {
            imageIndex+=1;
            if(imageIndex >= images.length) 
                imageIndex = 0;
            loadImage();
        }
        var prevImage = function() {
            imageIndex-=1;
            if(imageIndex < 0)
                imageIndex = images.length - 1;
            loadImage();
            
        }
    </script>
    <script type="text/javascript" src="loader.js"></script>
</head>
<body>
    <div class="d">
        <a id="j" class="j"><span>&laquo;</span></a>
        <img id="c" class="c" />
        <a id="l" class="l"><span>&raquo;</span></a>
        <div id="s" class="s"></div>
    </div>

    <!--
    <a class="f" href="https://github.com/tvpis/tvpis.github.io/pull/new/master" title="Dodaj obrazek">
        <img src="https://assets-cdn.github.com/images/modules/logos_page/Octocat.png">
    </a>
    <a id="n" class="n">#</a>
    -->
</body>
</html>
